<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css demo</title>
</head>
<style>
.masked h4 {
  text-align: center;
  background-image: -webkit-linear-gradient(left,
          #ffffff,
          #ff0000 6.25%,
          #ff7d00 12.5%,
          #ffff00 18.75%,
          #00ff00 25%,
          #00ffff 31.25%,
          #0000ff 37.5%,
          #ff00ff 43.75%,
          #ffff00 50%,
          #ff0000 56.25%,
          #ff7d00 62.5%,
          #ffff00 68.75%,
          #00ff00 75%,
          #00ffff 81.25%,
          #0000ff 87.5%,
          #ff00ff 93.75%,
          #ffff00 100%);
  text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 100%;
  animation: masked-animation 4s infinite linear;
}

@keyframes masked-animation {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: -100% 0;
  }
}
</style>
<body>
  <div class="masked">
    <h4>测试彩色变化文字</h4>
  </div>
</body>
<script type="module" src="index.js"></script>
</html>